@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Roboto+Mono&display=swap');

body {
    background-color: #141414;
    color: white;
    font-family: 'IBM Plex Mono', monospace;
    padding: 0%;
    margin: 0%;

}

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}



.logo {
    font-weight: bold;
    text-transform: uppercase;
}

.title {
    margin-bottom: 1em;
}


.nav-links, .introduction {
    display: none;
}


p, h1, div {
    font-size: 14px;
}



.section-title {
    text-align: center;
    text-transform: uppercase;
    padding: 8px 12px;
    height: 100%;

}

nav {
    display: flex;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
}

header {
    position: sticky;
    top: 0;
    background-color: #141414;


}

img {
    width: 100%;
}


.container {
    background-color: #1c1c1c;
    border: 1px solid #ffffff0f;
    border-radius: 6px;
    padding: 12px 12px;
    font-family: 'Roboto Mono', monospace;
    color: #ffffffb3;
}

.work-container p {
    margin: 0;
    text-transform: none;

}



.desc-container {
    white-space: pre-line;

}

.about {
    margin: 1em 0em;
}

.title {
    font-family: 'IBM Plex Mono', monospace;
    text-transform: uppercase;
    color: white;
}

ul {
    list-style-type: none;
    padding: 0%;
}

.education-container li, .experience-container li {
    margin: 1em 0em;
}

.skill-list {
    columns: 2;
}

a {
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffffb3;
    font-weight: 500;
}

.about-container {
    padding: 12px 16px;
    flex-direction: column;
}

.image-container {
    border: 1px solid #ffffff0f;
    margin: 1em 0em;
}



.work-container {
    display: flex;
    padding: 12px 16px;
    flex-direction: column;
    gap: 12px;
}


.right-column {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer {
    padding: 12px 12px;
    border-color: #ffffff0f;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    gap: 16px;
    height: auto;
}



@media screen and (min-width: 810px) {
    .nav-links, .introduction {
        display:block;
    }

    .desc-container {
        font-size: 11px;
    }

    p, h1, div {
        font-size: 12px;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .mobile-nav {
        display: none;
    }

    .section-title {
        text-align: left;
        text-transform: uppercase;
        border-color: #ffffff0f;
        border-style: solid;
        border-top-width: 0px;
        border-left-width: 0px; 
        border-right-width: 0px;
        border-bottom-width: 1px;
        height: min-content;

    }

    .introduction {
        font-size: 12px;
        color: #ffffffb3;
        margin: 14px 0px;
    }
    
    body {
        display: flex;
    }

    header {
        width: 350px;
        border: 1px solid #ffffff0f;
        height: 100vh;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
    }

    
    .section-title {
        position: sticky;
        top: 0;
        background-color: #141414;
        z-index: 1;
        height: min-content;
    }

    main {
        width: 100%;
    }

    nav{
        flex-direction: column;
        align-items: start;
    }
    


    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: auto;
    }

    .btn {
        border: 1px solid #ffffff0f;
        border-radius: 6px;
    }

    .btn-content {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        width: 100%;
        box-sizing: border-box;
    }

    .btn-img img {
        width: 40px;
        height: 40px;
    }

    .btn-title {
        font-size: 12px;
        color: white;
    } 

    .btn-desc {
        font-size: 11px;
    } 

    .btn-title, .btn-desc {
        margin: 0%;
        text-transform: capitalize;
    } 

    .certificate {
        display: flex;
        justify-content: space-between;
    }



}
    

@media screen and (min-width: 1280px) {

    .about-container {
        display: flex;
        height: 92vh;
        flex-direction: row;
        flex-wrap: nowrap;
        
    }

    .left-column {
        width: 40%;
        height: auto;
        overflow: auto;

    }


    .right-column {
        width: 60%;
        height: auto;
        overflow: auto;
        display: flex;
        flex-direction: column;
        
    }

}

.active {
    background-color: #1c1c1c;
    border-color: #ffffffb3;
}


.btn:active {
    background-color: #1c1c1c;
    border-color: #ffffffb3;
}